# incubator-dubbo

bom/: pom.xml
dependencies-bom/: pom.xml
dubbo-config/dubbo-config-api/src/main/java/org/apache/dubbo/config/: ServiceConfig.java
dubbo-config/dubbo-config-spring/src/main/java/org/apache/dubbo/config/spring/: ReferenceBean.java
dubbo-config/dubbo-config-spring/src/test/java/org/apache/dubbo/config/spring/: ServiceBeanTest.java
dubbo-demo/dubbo-demo-api/src/main/java/org/apache/dubbo/demo/: WalletService.java
dubbo-demo/dubbo-demo-consumer/: pom.xml
dubbo-demo/dubbo-demo-consumer/src/main/java/org/apache/dubbo/demo/consumer/: Consumer.java
dubbo-demo/dubbo-demo-provider/: pom.xml
dubbo-demo/dubbo-demo-provider/src/main/java/org/apache/dubbo/demo/provider/: WalletServiceImpl.java
dubbo-registry/: pom.xml
dubbo-registry/dubbo-registry-api/src/main/java/org/apache/dubbo/registry/support/: FailbackRegistry.java
dubbo-registry/dubbo-registry-eureka/: pom.xml
dubbo-registry/dubbo-registry-eureka/src/main/java/org/apache/dubbo/registry/eureka/: DubboIntanceConfig.java  EurekaClient.java  EurekaClientCacheWrapper.java  EurekaClientConfiguration.java  EurekaRegistry.java  EurekaRegistryFactory.java  InstanceServiceKey.java  InstanceServiceMap.java  ServiceDescribeBean.java
dubbo-registry/dubbo-registry-eureka/src/test/java/org/apache/dubbo/registry/eureka/: EurekaClientCacheWrapperTest.java  EurekaClientTest.java  EurekaRegistryTest.java
dubbo-rpc/dubbo-rpc-api/src/main/java/org/apache/dubbo/rpc/model/: ProviderModel.java
(+5 files in other folders)
